#
# Deployment
#


deployment: "{{lookup('env','DEPLOYMENT')}}"
workspace: "{{lookup('env','WORKSPACE')}}"
staging: "{{lookup('env','STAGING')| default('True') |bool}}"
alias: "{{lookup('env','ALIAS')}}"
alias2: "{{lookup('env','ALIAS2')}}"
domain: "{{lookup('env','DOMAIN')}}"
domain2: "{{lookup('env','DOMAIN2')}}"
active: "{{lookup('env','ACTIVE')}}"
provider: "{{lookup('env','PROVIDER')}}"
user: "{{lookup('env','USER')}}"
email: "{{lookup('env','EMAIL')}}"
fqdn: "{{alias}}.{{domain}}"
aliases: "[\"{{alias}}.{{domain}}\",\"{{alias}}.{{domain2}}\",\"{{alias2}}.{{domain}}\",\"{{alias2}}.{{domain2}}\"]"

tf: "tf/{{deployment}}/{{workspace}}"
certs: "{{tf}}/certs"

project: "{{lookup('env','TF_VAR_project')}}"
instance: "{{lookup('env','TF_VAR_instance')}}"

endpoint: "{{lookup('env','TF_VAR_endpoint')}}"
application_key: "{{lookup('env','TF_VAR_application_key')}}"
application_secret: "{{lookup('env','TF_VAR_application_secret')}}"
consumer_key: "{{lookup('env','TF_VAR_consumer_key')}}"

#
# Grafana
#

gra_id: "{{lookup('env','GRA_ID')}}"
gra_region: "{{lookup('env','GRA_REGION')}}"
gra_image: "{{lookup('env','GRA_IMAGE')}}"
gra_flavor: "{{lookup('env','GRA_FLAVOR')}}"
gra_password: "{{lookup('env','GRA_PASSWORD')}}"
gra_secret: "{{lookup('env','GRA_SECRET')}}"

gra_group: "{{deployment}}-{{gra_id}}"
gra_hostname: "{{deployment}}-{{workspace}}-{{gra_id}}"
gra_name: "{{gra_hostname}}-{{gra_region|lower}}"
gra_fqdn: "{{gra_hostname}}.{{domain}}"


#
# CHECK_MK
#

cmk_id: "{{lookup('env','CMK_ID')}}"
cmk_region: "{{lookup('env','CMK_REGION')}}"
cmk_image: "{{lookup('env','CMK_IMAGE')}}"
cmk_flavor: "{{lookup('env','CMK_FLAVOR')}}"
cmk_password: "{{lookup('env','CMK_PASSWORD')}}"
cmk_secret: "{{lookup('env','CMK_SECRET')}}"

cmk_group: "{{deployment}}-{{cmk_id}}"
cmk_hostname: "{{deployment}}-{{workspace}}-{{cmk_id}}"
cmk_name: "{{cmk_hostname}}-{{cmk_region|lower}}"
cmk_fqdn: "{{cmk_hostname}}.{{domain}}"

#
# Get Micromamba
#

gmm_id: "{{lookup('env','GMM_ID')}}"
gmm_hostname: "{{deployment}}-{{workspace}}-{{gmm_id}}"
gmm_hostname_green: "{{deployment}}-{{workspace}}-{{gmm_id}}-green"
gmm_hostname_blue: "{{deployment}}-{{workspace}}-{{gmm_id}}-blue"

gmm_fqdn: "{{deployment}}-{{workspace}}-{{gmm_id}}.{{domain}}"
gmm_fqdn_green: "{{gmm_hostname_green}}.{{domain}}"
gmm_fqdn_blue: "{{gmm_hostname_blue}}.{{domain}}"

gmm_proxy_green_regions: "{{lookup('env','GMM_PROXY_GREEN_REGIONS')}}"
gmm_proxy_green_image: "{{lookup('env','GMM_PROXY_GREEN_IMAGE')}}"
gmm_proxy_green_flavour: "{{lookup('env','GMM_PROXY_GREEN_FLAVOR')}}"

gmm_backend_green_regions: "{{lookup('env','GMM_BACKEND_GREEN_REGIONS')}}"
gmm_backend_green_image: "{{lookup('env','GMM_BACKEND_GREEN_IMAGE')}}"
gmm_backend_green_flavour: "{{lookup('env','GMM_BACKEND_GREEN_FLAVOR')}}"

gmm_proxy_blue_regions: "{{lookup('env','GMM_PROXY_BLUE_REGIONS')}}"
gmm_proxy_blue_image: "{{lookup('env','GMM_PROXY_BLUE_IMAGE')}}"
gmm_proxy_blue_flavour: "{{lookup('env','GMM_PROXY_BLUE_FLAVOR')}}"

gmm_backend_blue_regions: "{{lookup('env','GMM_BACKEND_BLUE_REGIONS')}}"
gmm_backend_blue_image: "{{lookup('env','GMM_BACKEND_BLUE_IMAGE')}}"
gmm_backend_blue_flavour: "{{lookup('env','GMM_BACKEND_BLUE_FLAVOR')}}"
gmm_proxy_active_regions: "{{gmm_backend_green_regions}}"


#
# Regions
#

fqdns: ["{{gra_fqdn}}","{{cmk_fqdn}}","{{gmm_fqdn}}","{{gmm_fqdn_green}}","{{gmm_fqdn_blue}}"]
regions: "{{gmm_proxy_green_regions + gmm_backend_green_regions + gmm_proxy_blue_regions + gmm_backend_blue_regions + lookup('vars', 'cmk_region',wantlist=True) + lookup('vars', 'gra_region',wantlist=True)  }}"