#
# Deployment
#

deployment: "{{lookup('env','DEPLOYMENT')}}"
workspace: "{{lookup('env','WORKSPACE')}}"
active: "{{lookup('env','ACTIVE')}}"
domain: "{{lookup('env','DOMAIN')}}"
provider: "{{lookup('env','PROVIDER')}}"
user: "{{lookup('env','USER')}}"

tf: "tf/{{deployment}}/{{workspace}}"
certs: "{{tf}}/certs"
staging: "{{lookup('env','STAGING')| default('True') |bool}}"
email: "{{lookup('env','EMAIL')}}"

project: "{{lookup('env','TF_VAR_project')}}"
instance: "{{lookup('env','TF_VAR_instance')}}"

endpoint: "{{lookup('env','TF_VAR_endpoint')}}"
application_key: "{{lookup('env','TF_VAR_application_key')}}"
application_secret: "{{lookup('env','TF_VAR_application_secret')}}"
consumer_key: "{{lookup('env','TF_VAR_consumer_key')}}"

#
# Get Micromamba
#

gmm_hostname: "{{lookup('env','GMM_HOSTNAME')}}"
gmm_hostname_green: "{{lookup('env','GMM_HOSTNAME_GREEN')}}"
gmm_hostname_blue: "{{lookup('env','GMM_HOSTNAME_BLUE')}}"

gmm_fqdn: "{{gmm_hostname}}.{{domain}}"
gmm_fqdn_green: "{{gmm_hostname_green}}.{{domain}}"
gmm_fqdn_blue: "{{gmm_hostname_blue}}.{{domain}}"

gmm_proxy_green_regions: "{{lookup('env','GMM_PROXY_GREEN_REGIONS')}}"
gmm_proxy_green_image: "{{lookup('env','GMM_PROXY_GREEN_IMAGE')}}"
gmm_proxy_green_flavour: "{{lookup('env','GMM_PROXY_GREEN_FLAVOR')}}"

gmm_backend_green_regions: "{{lookup('env','GMM_BACKEND_GREEN_REGIONS')}}"
gmm_backend_green_image: "{{lookup('env','GMM_BACKEND_GREEN_IMAGE')}}"
gmm_backend_green_flavour: "{{lookup('env','GMM_BACKEND_GREEN_FLAVOR')}}"

gmm_proxy_blue_regions: "{{lookup('env','GMM_PROXY_BLUE_REGIONS')}}"
gmm_proxy_blue_image: "{{lookup('env','GMM_PROXY_BLUE_IMAGE')}}"
gmm_proxy_blue_flavour: "{{lookup('env','GMM_PROXY_BLUE_FLAVOR')}}"

gmm_backend_blue_regions: "{{lookup('env','GMM_BACKEND_BLUE_REGIONS')}}"
gmm_backend_blue_image: "{{lookup('env','GMM_BACKEND_BLUE_IMAGE')}}"
gmm_backend_blue_flavour: "{{lookup('env','GMM_BACKEND_BLUE_FLAVOR')}}"

#
# CHECK_MK
#

cmk_hostname: "{{lookup('env','CMK_HOSTNAME')}}"
cmk_hostname_green: "{{lookup('env','CMK_HOSTNAME_GREEN')}}"
cmk_hostname_blue: "{{lookup('env','CMK_HOSTNAME_BLUE')}}"
cmk_password: "{{lookup('env','CMK_PASSWORD')}}"
cmk_secret: "{{lookup('env','CMK_SECRET')}}"

cmk_fqdn: "{{cmk_hostname}}.{{domain}}"
cmk_fqdn_green: "{{cmk_hostname_green}}.{{domain}}"
cmk_fqdn_blue: "{{cmk_hostname_blue}}.{{domain}}"

cmk_green_regions: "{{lookup('env','CMK_GREEN_REGIONS')}}"
cmk_green_image: "{{lookup('env','CMK_GREEN_IMAGE')}}"
cmk_green_flavour: "{{lookup('env','CMK_GREEN_FLAVOR')}}"

cmk_blue_regions: "{{lookup('env','CMK_BLUE_REGIONS')}}"
cmk_blue_image: "{{lookup('env','CMK_BLUE_IMAGE')}}"
cmk_blue_flavour: "{{lookup('env','CMK_BLUE_FLAVOR')}}"

#
# Regions
#

regions: "{{gmm_proxy_green_regions + gmm_backend_green_regions + gmm_proxy_blue_regions + gmm_backend_blue_regions + cmk_green_regions + cmk_blue_regions }}"