tf_deployment: "{{lookup('env','TF_DEPLOYMENT')}}"
tf_workspace: "{{lookup('env','TF_WORKSPACE')}}"
tf_dir: "tf/{{tf_deployment}}/{{tf_workspace}}"
certs: "{{tf_dir}}/certs"
fqdn: "{{lookup('env','TF_FQDN')}}"